<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verano</title>
  </head>
  <body>
    <script src="src/Verano.js"></script>
    <script src="tests/VeranoTests.js"></script>
  </body>
</html>
