<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Proyecto X</title>
  </head>
  <body>
    <header>
      <div class="main-box">
        <h1>Proyecto X</h1>
        <p class="question">¿De dónde viene?</p>
        <p>
          Este proyecto se ha iniciado por un grupo de miembros de la
          <a href="https://devscola.org">DEVSCOLA</a> con la idea de aprender a
          trabajar en un proyecto y mejorar como programadores.
        </p>
        <p class="question">¿Qué es?</p>
        <p>
          Se quiere crear una librería de testing, fácil de instalar y de usar, que también te ayude en los primeros pasos para aprender TDD.  Si quieres seguir el progreso de este proyecto, puedes verlo <a href="https://gitlab.com/devscola/proyecto-x/-/wikis/home">aquí</a>
        </p>
        <h3>Pronto se podrá descargar y tendremos un nombre...</h3>
      </div>
    </header>
  </body>
</html>
